<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="foam_cross_platform_ui_DetailPropertyViewModelDetailView" customModule="FOAM_Demo_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-aG-FSb" userLabel="Validation">
                    <rect key="frame" x="0.0" y="459" width="320" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-uZ-SzG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <view contentMode="scaleToFill" restorationIdentifier="propertyViewContainer" translatesAutoresizingMaskIntoConstraints="NO" id="OYz-WR-BkZ" userLabel="Property View Container">
                    <rect key="frame" x="0.0" y="20.5" width="288" height="438.5"/>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="4wl-mR-HtW"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-XG-Qod" userLabel="Help Button">
                    <rect key="frame" x="288" y="225" width="32" height="30"/>
                    <state key="normal" title="Help"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rWd-aG-FSb" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="0Uc-o2-deA"/>
                <constraint firstItem="rWd-aG-FSb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4gM-IY-jPK"/>
                <constraint firstItem="lZG-uZ-SzG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7Z1-rF-T8c"/>
                <constraint firstItem="bfi-XG-Qod" firstAttribute="leading" secondItem="OYz-WR-BkZ" secondAttribute="trailing" id="K46-v3-ATz"/>
                <constraint firstItem="lZG-uZ-SzG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KTq-Z4-Rpo"/>
                <constraint firstItem="OYz-WR-BkZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LNy-Nu-06H"/>
                <constraint firstItem="rWd-aG-FSb" firstAttribute="top" secondItem="OYz-WR-BkZ" secondAttribute="bottom" id="UDb-oZ-Acs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bfi-XG-Qod" secondAttribute="trailing" id="axf-VX-crj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rWd-aG-FSb" secondAttribute="bottom" id="eFM-3A-BNj"/>
                <constraint firstItem="lZG-uZ-SzG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gRD-kj-GY0"/>
                <constraint firstItem="bfi-XG-Qod" firstAttribute="centerY" secondItem="OYz-WR-BkZ" secondAttribute="centerY" id="seH-9r-24T"/>
                <constraint firstItem="OYz-WR-BkZ" firstAttribute="top" secondItem="lZG-uZ-SzG" secondAttribute="bottom" id="tjK-vJ-xmp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="help" destination="bfi-XG-Qod" id="Iqc-Rc-bjP"/>
                <outlet property="label" destination="lZG-uZ-SzG" id="vFX-hR-zKE"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="112.5"/>
        </view>
    </objects>
</document>
